{
  "name": "contentkit",
  "version": "1.13.1",
  "description": "API-first Markdown mini-CMS publishing immutable multilingual static-site releases",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node scripts/start-local.mjs",
    "serve": "node server.mjs",
    "local:reset": "node scripts/reset-local.mjs",
    "demo:profile": "node scripts/create-profile-demo.mjs",
    "lint": "eslint . && prettier --check .",
    "test": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "test:contract": "node --test test/contract/*.test.mjs",
    "test:smoke": "node --test test/smoke/*.test.mjs",
    "test:e2e:local": "bash scripts/test-e2e-local.sh",
    "benchmark": "node scripts/benchmark.mjs",
    "verify": "npm run lint && npm test && npm run test:contract && npm run test:integration && npm run test:smoke && npm run check:embedded-drift && npm run check:docs-drift",
    "build:binary": "bash build-binary.sh",
    "db:gen-embedded": "node scripts/gen-embedded-migrations.mjs",
    "docs:gen-openapi": "node scripts/gen-openapi-doc.mjs",
    "check:embedded-drift": "node --test test/unit/migrations-bundle.test.mjs",
    "check:docs-drift": "node --test test/unit/docs-drift.test.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@shikijs/rehype": "^4.3.1",
    "echarts": "^6.1.0",
    "katex": "^0.17.0",
    "mermaid": "^11.12.2",
    "pg": "^8.16.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  },
  "author": "Mike Bild <mike@mikebild.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeBild/contentkit.git"
  },
  "homepage": "https://github.com/MikeBild/contentkit#readme",
  "bugs": {
    "url": "https://github.com/MikeBild/contentkit/issues"
  },
  "keywords": [
    "cms",
    "markdown",
    "static-site",
    "api-first",
    "headless-cms",
    "publishing",
    "webhooks"
  ]
}
